<html>
  <body>
    
    <h1> Mehwish's Website <h1/>
      
  
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="scratch.html">Scratch Game</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a href="https://www.code.org"> Code.org</a></li>
</ul>
    
  <center>
    <img src="Untitled_drawing.jpg" alt="my artifact" height="400" width="588" >
     
  </center> 
   
  
   </body>
 
  <style>
    body {
      background-color: #a384d3;
    }
    
    h1 {
      color: #cff46c;
      text-align: center;
      font-size: 100px;
      
    }
    
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cfb4fa;
  font-size: 30px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #cff46c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #f7ffe4;
}
      
h1 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 33px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 36.3px; } h3 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
    
    ul { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 33px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 36.3px; } h3 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

    
  </style>
  
  
  

</html>
