<html>

<body>
  
      <h2> Scratch Game <h2/>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="scratch.html">Scratch Game</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a href="https://www.code.org"> Code.org</a></li>
</ul>

  <iframe src="https://scratch.mit.edu/projects/426409510/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>
    
  </iframe>
  
  
</body>


<style>
  
  
   h2 {
      color: #fbfcae;
      text-align: center;
      font-size: 60px;
      
    }
  
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #aef1ec;
  font-size: 30px;
}

li {
  float: left;
}

li a {
  display: inline;
  color: #188583;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #64dfdd;
}

body
{
background-color: #34cee3;
  
  h2 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 33px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 36.3px; } h3 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
    
    ul { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 19px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 36.3px; } h3 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

</style>
